* {
  margin: 0px;
  padding: 0px;
}
.nav-contener {
  display: flex;
  background-color: gray;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
}
.manus {
  list-style: none;
  display: flex;
  gap: 15px;
  font-size: 17px;
  font-style: italic;
}
.banner-contener {
  height: 100vh;
  background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 190px;
}

.title {
  font-size: 55px;
  font-weight: bold;
  color: white;
}

.primary {
  color: red;
}

.discription {
  color: white;
  padding: 10px;
  width: 50%;
  margin: auto;
}

.btn {
  padding: 12px 20px;
  border: none;
}

.bg-primary {
  background-color: red;
  color: aliceblue;
}
.service-container {
  height: 100vh;
  background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.942), rgba(0, 0, 0, 0.949));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  display: flex;
  padding: 0px 150px 0px 150px;
  align-items: center;
}

.icon {
  width: 70px;
}

.box {
  text-align: center;
  width: 150px;
  height: 100px;
  padding: 50px;
  background-color: aliceblue;
  color: black;
  border-radius: 5px;
}

.service-title {
  margin-top: 20px;
}
.service-discription {
  font-size: 18px;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.service-point {
  margin-bottom: 20px;
  margin-left: 15px;
}
.first-two-box {
  display: flex;
  gap: 6px;
  margin-top: 6px;
}

.author-img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.author-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 2px solid red;
  padding-right: 20px;
}

.phone-call {
  display: flex;
  align-items: center;
}

.appointment-container {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
  padding: 25px;
  background-color: red;
  /* background-image: url("./asset/image/background.jpg"); */
  border-radius: 10px;
  margin-top: -60px;
  align-items: center;
}

.blog-container {
  width: 80%;
  margin: auto;
  /* background-color: gray; */
}
.appointment-desc {
  padding-right: 25px;
  padding-left: 60px;
  font-size: 20px;
}

.btn-oky {
  border-radius: 10px;
  padding: 15px 35px;
  border: none;
  font-size: 15px;
}

.icon {
  padding-right: 20px;
}

.blog-title {
  color: black;
  text-align: center;
  margin: 50px;
}

.card {
  width: 250px;
  height: 330px;
  /* background-color: blueviolet; */
  box-shadow: 4px 8px 4px grey;
  border-radius: 5px;
}

.blog-img {
  width: 100%;
  border-radius: 5px;
}

.card-title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.footer-container {
  margin-top: 40px;
  background-color: black;

  /* background-image: url("./asset/image/footer-bg.png"), */
  /* linear-gradient(rgba(0, 0, 0, 0.942), rgba(0, 0, 0, 0.949)); */

  color: aliceblue;
  display: flex;
  justify-content: space-around;
  padding: 55px;
  height: 150px;
}

.footer-title {
  margin-bottom: 20px;
}
